# ISA-2025

./: .gitignore  .project  README.md  docker-compose.cluster.yml  docker-compose.monitoring.yml  package-lock.json  pom.xml
Skripte/: 200apiTest.py  cluster_demo.py  copyToStorage.py  skriptaLike.py  upload_event_benchmark.py  videoInserty.sql  viewsSkripta.py
back/: Dockerfile  pom.xml
back/src/main/proto/: upload_event.proto
back/src/main/resources/: application.properties  ehcache.xml
front/: angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/auth/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/models/: auth-token-response.ts  chat-message-request.ts  chat-message.ts  comment-page.ts  comment.ts  popularity-top3.ts  popularity-video.ts  premier-detail.ts  premiere-video.ts  registration-request.ts  transcoding-status.ts  user-profile.ts  watch-party-create-response.ts  watch-party-room.ts  watch-party-sync-message.ts
front/src/app/profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
front/src/app/services/: auth.guard.ts  auth.service.ts  comment.service.ts  popularity.service.ts  premier-chat.service.ts  user.service.ts  video.service.ts  watch-party.service.ts
front/src/app/video/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
front/src/app/video/video-list/: video-list.component.css  video-list.component.html  video-list.component.ts
front/src/app/video/video-map/: video-map.component.css  video-map.component.html  video-map.component.ts
front/src/app/video/video-premier/: video-premier.component.css  video-premier.component.html  video-premier.component.ts
front/src/app/watch-party/: watch-party-room.component.css  watch-party-room.component.html  watch-party-room.component.ts
infra/haproxy/: haproxy.cfg
monitoring/grafana/dashboards/: isa-monitoring.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/resources/: application.properties
upload-event-benchmark-app/: .classpath  .project  pom.xml
upload-event-benchmark-app/src/main/java/Jutjubic/UploadBenchmark/: UploadEventBenchmarkApplication.java
upload-event-benchmark-app/src/main/java/Jutjubic/UploadBenchmark/config/: UploadEventBenchmarkMessagingConfig.java
upload-event-benchmark-app/src/main/java/Jutjubic/UploadBenchmark/controller/: BenchmarkReportController.java
upload-event-benchmark-app/src/main/java/Jutjubic/UploadBenchmark/dto/: UploadEventJsonMessage.java
upload-event-benchmark-app/src/main/java/Jutjubic/UploadBenchmark/service/: UploadEventBenchmarkListener.java  UploadEventBenchmarkService.java
upload-event-benchmark-app/src/main/proto/: upload_event.proto
upload-event-benchmark-app/src/main/resources/: application.properties
(+105 files in other folders)
