global
    maxconn 512

defaults
    mode http
    option dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend fe_api
    bind *:8080
    default_backend be_api

backend be_api
    balance roundrobin
    option httpchk GET /actuator/health/readiness
    http-check expect status 200
    http-response set-header X-Backend %[srv_name]
    server api1 api-1:8080 check inter 10s fall 2 rise 2
    server api2 api-2:8080 check inter 10s fall 2 rise 2
