spring.application.name=upload-event-benchmark-app

server.port=8090

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

app.upload-events.exchange=upload.events.exchange
app.upload-events.json.queue=upload.events.json.queue
app.upload-events.json.routing-key=upload.events.json
app.upload-events.protobuf.queue=upload.events.protobuf.queue
app.upload-events.protobuf.routing-key=upload.events.protobuf
